<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/USER/Downloads/git/AvoidRock/AvoidRock/Content/font/RegularFont.spritefont</SourceFile>
  <SourceTime>2019-11-05T13:19:54-05:00</SourceTime>
  <DestFile>C:/Users/USER/Downloads/git/AvoidRock/AvoidRock/Content/bin/Windows/font/RegularFont.xnb</DestFile>
  <DestTime>2019-12-28T16:46:09.5530815-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>