<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/USER/Downloads/git/AvoidRock/AvoidRock/Content/sound/background.mp3</SourceFile>
  <SourceTime>2019-12-08T21:46:40.7013875-05:00</SourceTime>
  <DestFile>C:/Users/USER/Downloads/git/AvoidRock/AvoidRock/Content/bin/Windows/sound/background.xnb</DestFile>
  <DestTime>2019-12-30T00:28:24.4401734-05:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T10:05:36-05:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T10:05:36-05:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/USER/Downloads/git/AvoidRock/AvoidRock/Content/bin/Windows/sound/background.wma</string>
  </BuildOutput>
</PipelineBuildEvent>